 
 This is Commend Line For Linux or Mac 

# open "http://www.google.com" 		// open Brwser to website Google
# open -a safari			// open safari
# open -a finder 			// open finder or Folder name 



# touch 	// New File 

# mkdir 	// New Folder 

# cp 		// Copy and cp NameFile /Desktop 

# rm -r 	// Delet

# rmdir 	// Delet Folder 

# mv 		// Move or Raname 	

# which		// Where is Folder command Ex: " ls "

# whatis 	// What is command Ex --help 

# whereis	// Where is folder Command 

# history 	// Read Ram For command line 

# nano .bash_history  // For Edite history 

# history -c 	// Deleted For File history 

# control + r 	// Sersh in history

# !! 		// return Last command line 

# !command + speas  // Last command in command line 

#!number 	// numbur for history command line 

# cd ~                                 // Go to Last Dircion

# $?		// if 0 is Ok Or 1 to 10000 This is No ok Error

# wait 		// Waiting For up Ex :/

# sudo shutdown -h +4     // For down system 




# ls -l    or   ls -l Namefile				// For chmod and time 

# ls -l file{1,2}.txt   				// one and two 

# ls -l file{1..3}.txt 					// Fome One to Three



------------------------------------------------------------------------------
									
   *  			// Replacement  The World |Ex: ls -l Test/f*.txt 
   ?			// Replacement For Letter |Ex: ls Test/file?.txt
   []			// For The rest of the word |Ex: ls Test/[f]*.txt 
			
  			Ex:  ls Test/[f]*.t??
------------------------------------------------------------------------------

 # alias 			// Shortcuts for commands
 # alias c=clear		// Shortcuts for commands in session
		
  When writing the original command    "Command"   Or  \Command

 # unalias Command  		// Delet Shortcuts  
 # unalias -a 			// Delet All Shortcuts


	Go cd ~   and Write The Command in Termanal 

 # echo "alias c='clear'" >> .bashrc      // For Saved Shortcuts

------------------------------------------------------------------------------
  &&			// And 
  ||			// or
 



----------------------------------------------------------------
			spas 
----------------------------------------------------------------

 printf "Create the \nSnapshot created\n"   // This spass Ok

 echo "Create the snapshots\nSnapshot created\n" // This is No

	or 
	
echo -e 		// print in first Line 

----------------------------------------------------------------




------------------------------------------------------------------------------
			Download git in Mac 
------------------------------------------------------------------------------
 # brew install git
 # brew install git-gui

 > Then install 

 # sudo git clone https://github.com/Ran500/Test.git 



------------------------------------------------------------------------------ 
